<html>
<head>
    <title> design control panel </title>
    <style>
        .button {
            border-radius: 100%;
            color: Blue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;

            text-transform: uppercase;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button1:hover {
            background-color: #008CBA;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid red;
        }

        .button2:hover {
            background-color: red;
            color: white;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .f {
            margin: 0;
            position: absolute;
            top: 35%;
            left: 48.5%;
        }

        .b {
            margin: 0;
            position: absolute;
            top: 65%;
            left: 48.5%;
        }

        .r {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 60%;
        }

        .l {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 40%;
        }

        .image {
            margin: auto;
            position: absolute;
            top: 50%;
            right: 0%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h1 {text-align: center;
            text-transform: uppercase;}
    </style>
</head>
<body>


<h1>control panel </h1>



<img src ="robot.jpg" alt = "robot" width="300" height="400" class="image">

<button class="button
button1 f">forward</button>
<button class="button
button1 l">left</button>

<button class="button
button2 center">stop</button>
<button class="button
button1 r">right</button>
<button class="button
button1 b">backward</button>

</body>
</html>